# Spring_ready

./: README.md
Exstudy/: build.gradle  settings.gradle
Exstudy/src/main/java/Ex01/: UnderstandDI.java
Exstudy/src/main/java/com/study/Controller/: ViewController.java
Exstudy/src/main/java/com/study/Ex01/: UnderstandDI.java
Exstudy/src/main/java/com/study/Ex06/mytest/: Ex06MyContorller.java  ModelUse.java
Exstudy/src/main/java/com/study/springboot/: ExstudyApplication.java  StartApp.java
Exstudy/src/main/java/com/study/springboot/Controller/: ViewController.java
Exstudy/src/main/resources/: application.properties
Exstudy/src/main/resources/static/: Index.html
Exstudy/src/main/resources/static/sub/: test.html
Exstudy/src/main/webapp/WEB_INF/views/: test1.jsp
Exstudy/src/main/webapp/WEB_INF/views/ex07/: test1.jsp  test2.jsp  test4.jsp
Exstudy/src/main/webapp/WEB_INF/views/ex08/: test3.jsp
Exstudy/src/main/webapp/WEB_INF/views/sub/: test2.jsp
Exstudy/src/main/webapp/WEB_INF/views/view/: myView.jsp
Exstudy/src/test/java/com/example/demo/: ExstudyApplicationTests.java
Exstudy2/: build.gradle  settings.gradle
Exstudy2/src/main/java/com/example/demo/: ContentDto.java  ContentValidator.java  Exstudy2Application.java  ISimpleBbsSerive.java  SimpleBbsService.java  ViewController.java
Exstudy2/src/main/java/com/study/spring/: ContentDto.java  ContentValidator.java  Exstudy2Application.java  MyController.java
Exstudy2/src/main/resources/: application.properties
Exstudy2/src/main/resources/mybatis/mapper/: BbsMapper.xml  MyUserDao.xml  MybatisUserDao.xml  Transaction1Dao.xml  Transaction2Dao.xml  Transaction3Dao.xml
Exstudy2/src/main/webapp/WEB-INF/views/: buy_ticket.jsp  buy_ticket_end.jsp  buy_ticket_error.jsp  createDone.jsp  createDonePage.jsp  createPage.jsp  fileform.jsp  index.jsp  list.jsp  userlist.jsp  view.jsp  writeform.jsp
Exstudy2/src/main/webapp/WEB-INF/views/admin/: welcome3.jsp
Exstudy2/src/main/webapp/WEB-INF/views/guest/: welcome1.jsp
Exstudy2/src/main/webapp/WEB-INF/views/member/: welcome2.jsp
Exstudy2/src/main/webapp/WEB-INF/views/security/: loginError.jsp  loginForm.jsp
Exstudy2/src/test/java/com/example/demo/: Exstudy2ApplicationTests.java
JAVAStu/: .project
JAVAStu/src/: Ex01_DI.java
(+32 files in other folders)
