spring.application.name=Exstudy2
server.port=8081
#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL jdbc set
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=1234
# JDBC set (auto set)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# mybatis set
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.study.spring.jdbc

