server.port=8081
# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# mysql jdbc set
spring.datasource.url=jdbc:mysql://localhost:3306/jspspring
spring.datasource.username=team1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis location set
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.JDBCStudy 

# 로그 레벨을 DEBUG로 설정하여 상세한 Spring Security 로그 확인
logging.level.org.springframework.security=DEBUG
